==================================================
Generated Poem
==================================================
Image: C:\Users\xpc\Desktop\중간고사\cs224n_final_project\cs224n_default_proj\img.jpg
Generated at: 2025-06-24 16:26:57
Vision Results: 관계(0.261), 사랑(0.248), 소통(0.227)
==================================================

관계, 사랑, 소통 
가을비 소복이 내리는 江岸길
​
봄비가 쏟아져도 사람들은 돌아오지 않는다
​
언젠가 나는 너를 보았지.
그때 우리 둘은 만났지, 사랑은?
우리는 왜 만나지 못하지? 친구. 내 친구. 사랑을 할 수 있을까.
​......
그리운 사람아, 이별은 없다!
그러나 언젠가는 만날 수 있다는 말을 하지 마라, 그 말만이 우리가 가장 기다리는 것이라고 하자.
너에게 많은 것을 보여주고 싶지만 현실은 여전히 두려워서.
​......
세월은 이미 흘러가고
우리가

==================================================
